{
  "cli": {
    "version": ">= 14.2.0",
    "appVersionSource": "remote"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal",
      "env": {
        "SUPABASE_URL": "@SUPABASE_URL",
        "SUPABASE_API": "@SUPABASE_API",
        "API_KEY": "@API_KEY",
        "AUTH_DOMAIN": "@AUTH_DOMAIN",
        "PROJECT_ID": "@PROJECT_ID",
        "STORAGE_BUCKET": "@STORAGE_BUCKET",
        "MESSAGING_SENDER_ID": "@MESSAGING_SENDER_ID",
        "APP_ID": "@APP_ID",
        "MEASUREMENT_ID": "@MEASUREMENT_ID",
        "OPEN_AI_KEY":"@OPENAI_API_KEY",
        "SERVER":"@SERVER"

      }
    },
    "preview": {
      "distribution": "internal",
      "android": {
        "buildType": "apk"
      },
      "env": {
        "SUPABASE_URL": "@SUPABASE_URL",
        "SUPABASE_API": "@SUPABASE_API",
        "API_KEY": "@API_KEY",
        "AUTH_DOMAIN": "@AUTH_DOMAIN",
        "PROJECT_ID": "@PROJECT_ID",
        "STORAGE_BUCKET": "@STORAGE_BUCKET",
        "MESSAGING_SENDER_ID": "@MESSAGING_SENDER_ID",
        "APP_ID": "@APP_ID",
        "MEASUREMENT_ID": "@MEASUREMENT_ID",
        "OPEN_AI_KEY":"@OPENAI_API_KEY",
        "SERVER":"@SERVER"
      }

    },
    "production": {
      "autoIncrement": true,
      "env": {
        "SUPABASE_URL": "@SUPABASE_URL",
        "SUPABASE_API": "@SUPABASE_API",
        "API_KEY": "@API_KEY",
        "AUTH_DOMAIN": "@AUTH_DOMAIN",
        "PROJECT_ID": "@PROJECT_ID",
        "STORAGE_BUCKET": "@STORAGE_BUCKET",
        "MESSAGING_SENDER_ID": "@MESSAGING_SENDER_ID",
        "APP_ID": "@APP_ID",
        "MEASUREMENT_ID": "@MEASUREMENT_ID",
        "OPEN_AI_KEY":"@OPENAI_API_KEY",
        "SERVER":"@SERVER"
      }
    }
  },
  "submit": {
    "production": {}
  }
}
